#search-header{
    display: grid;
    grid-template-columns: 40px auto;
    // 这里的 39 是调试出来的
    grid-template-rows: 39px; 
    background-color: red;
    padding: 10px;
    color: #fff;
    .back-icon {
        line-height: 39px;
    }

}