
/* Test */
.container {
    color: red;
    height: 600px;
    width: 800px;
    background-image: url(../static/images/sunfloewr.png);
}

//  .test-class{
//     font-size: 36px;
// }
// .test-class2{
//     color: black;;
// }
