@spaceHeight: 5px;
#search-container {
    border-radius: 15px;
    background-color: #fff;
    // overflow: hidden;
    padding: @spaceHeight;

    input {
        width: auto;
        outline: none;
        padding: 5px;
        border: none;
        font-size: 14px !important;
        font-weight: normal;
    }

    i {
        margin-left: 10px;
        color: #ccc !important;
    }
}