#home-ad {
    h2{
        border-bottom: 1px solid #f1f1f1;
    }
    .ad-container {
        display: grid;
        grid-template-columns: auto auto auto;
        // grid-template-columns: repeat(3, 33.33%);
        // grid-template-columns: 33.33% 33.33% 33.33%;
        // grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        padding: 10px 15px;
        .ad-item {
            height: 140px;
            &>a{
                display: inline-block;
                width: 100%;
                height: 100%;  
                &>img{
                    display: inline-block;
                    width: 100%;
                    height: 100%;   
                }
            }

        }
    }

}