@spaceHeight: 5px;

#home-header-container {
    .home-header {
        background-color: red;
        padding: 10px;
        color: white;
        // height: 50px;
        .home-header-left {
            width: 60px;
            margin: 8px 0;

        }

        .home-header-right {
            margin: 8px 0;
            width: 30px;
            text-align: right;
        }

        .home-header-middle {
            width: auto;
            margin: 0 30px 0 60px;

            // .search-container {
            //     border-radius: 15px;
            //     background-color: #fff;
            //     // overflow: hidden;
            //     padding: @spaceHeight;

            //     input {
            //         width: auto;
            //         outline: none;
            //         padding: 5px;
            //         border: none;
            //         font-size: 14px !important;
            //         font-weight: normal;
            //     }

            //     i {
            //         margin-left: 10px;
            //         color: #ccc !important;
            //     }
            // }
        }
        a{
            color: #fff;
        }
    }
}