#common-header{
    display: flex;
    text-align: center;
    padding: 15px 10px;
    color: white;
    background-color: red;;
    .back-icon{
        width: 60px;
        height: 16px;
        cursor: pointer;
    }
    h1{
        flex: 1;

        font-size: 16px;
        line-height: 1; 
        // text-align: center;
    }

}